# Mudando a porta para 8081. Por default fica na porta 8080
server.port=8081

## CRIA UM ARQUIVO JAR NO MAVEN PARA RODA EM LINHA DE COMANDO

# CLIQUE DIREITO NO PROJETO / RUN AS / 4 Maven build
# O ARQUIVO .jar VAI ESTA NO DIRETÓRIO target DO PROJETO 

# definir porta em linha de comando
# java -jar algafood-api-0.0.1-SNAPSHOT.jar --server.port=8082

# Variaveis de ambiente LINUX E MAC
# export SERVER_PORT=8083

# VERIFICAR A VARIAVEL DE AMBIENTE NO LINUX E MAC

# echo $SERVER_PORT

# SETA VARIAVEL NO WINDOWS

# set SERVER_PORT= 8082

# VERIFICAR A VARIAVEL DE AMBIENTE NO WINDOWS
# echo %SERVER_PORT%